time: cannot run (mpirun: No such file or directory
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 1136maxresident)k
0inputs+8outputs (0major+27minor)pagefaults 0swaps
0.25user 0.16system 0:01.07elapsed 39%CPU (0avgtext+0avgdata 46480maxresident)k
0inputs+8outputs (0major+14283minor)pagefaults 0swaps
0.28user 0.15system 0:01.11elapsed 38%CPU (0avgtext+0avgdata 46340maxresident)k
0inputs+8outputs (0major+14307minor)pagefaults 0swaps
0.24user 0.14system 0:01.05elapsed 36%CPU (0avgtext+0avgdata 46276maxresident)k
0inputs+8outputs (0major+14323minor)pagefaults 0swaps
time: cannot run (: No such file or directory
Command exited with non-zero status 127
real 0.00
user 0.00
sys 0.00
time: cannot run (: No such file or directory
Command exited with non-zero status 127
real 0.00
user 0.00
sys 0.00
time: cannot run (: No such file or directory
Command exited with non-zero status 127
real 0.00
user 0.00
sys 0.00
time: cannot run (: No such file or directory
Command exited with non-zero status 127
real 0.00
user 0.00
sys 0.00
